# FilmesApi

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/Dtos/Cinema/: ReadCinemaDto.cs
FilmesApi/Data/Dtos/Gerente/: ReadGerenteDto.cs
FilmesApi/Migrations/: 20220223195625_Relacionando cinema e endereco.Designer.cs  20220304174344_Adicionando relação entre Gerente e Cinema.Designer.cs  20220307170057_Adicionando relacionamento entre cinema e filme.Designer.cs
FilmesApi/Models/: Cinema.cs  Gerente.cs
FilmesApi/Profiles/: GerenteProfile.cs  SessaoProfile.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Migrations/: 20220314185028_Criando Usuario.Designer.cs  20220330175119_usuario admin.Designer.cs  20220330175119_usuario admin.cs  20220330183619_criando role regular.Designer.cs  20220330183619_criando role regular.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
